DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DATABASE=tfg_test
DB_CONNECTION_LIMIT=100
DB_PORT=3306
MONGO_URL=mongodb://localhost:27017/test_tfg
JWT_TOKEN_LIFE= 2592000
JWT_TOKEN_SECRET= QD4Zti88E8XgHwpjmWF2diDQddUlTtiMnD8d4Z4NlAEC0GUgWCxJ7IvU0VOh5BirKWi16QwtA8wv4BciqniuzJjQD5Hg5e20Xn3h1aQgMYh4s05Nbl7WQcfU6CNQHhsTFYWfpGrcfR6xCARdcdo6D6wUkoAL3z1nGDLmVIpHJjdJbZeQ5HtRj0MzOCz9rdXZilcioae2BJ8LPNQMfR95gUVIMLzpRlRbFyqdrwC8kHfhOXUEXKUWDJQXCshdlkkP
JWT_REFRESH_TOKEN_LIFE= 2592000
JWT_REFRESH_TOKEN_SECRET= 274fmI0L6x0u7dx3ymMtKyGOWSu9H2913Nj9ETrMbcyE5GGeob16m8RVGgwEw3UA0jEKufZjHOsAzksWCB19o3xK2iPEMg5iLU2xrHJtiCG0LkOTwSKBCc1oZTIP5ysnZ96LnNlZfCbM4rABoXOtMaQHPO561PXIl0tjvILj6MqpUe4mWdL1RRkCKm40MQ49LpCfKq03zFu1LEt0sgmkLGgdkEsmCUIowHFDSFoKAsS1TQCelNb8YsNr6iGJKrEg
JWT_EMAIL_VERIFICATION_TOKEN_LIFE = 2592000
JWT_EMAIL_VERIFICATION_TOKEN_SECRET = 274fmI0L6x0u7dx3ymMtKyGOWSu9H2913Nj9ETrMbcyE5GGeob16m8RVGgwEw3UA0jEKufZjHOsAzksWCB19o3xK2iPEMg5iLU2xrHJtiCG0LkOTwSKBCc1oZTIP5ysnZ96LnNlZfCbM4rABoXOtMaQHPO561PXIl0tjvIsdfsdfsdfsdUe4mWdL1RRkCKm40MQ49LpCfKq03zFu1LEt0sgmkLGgdkEsmCUIowHFDSFoKAsS1TQCelNb8YsNr6iGJKrEg
